<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_margin_custom"
    android:paddingBottom="@dimen/activity_margin_custom"
    android:background="@color/elon_gold"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_width_height"
        android:background="@drawable/academic_bar"
        android:onClick="launchAcademics"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/elon_red" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_width_height"
        android:background="@drawable/dining_bar"
        android:onClick="launchDining"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/elon_red" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_width_height"
        android:background="@drawable/housing_bar"
        android:onClick="launchHousing"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/elon_red" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_width_height"
        android:background="@drawable/rec_bar"
        android:onClick="launchActivities"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/elon_red" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_width_height"
        android:background="@drawable/other_bar"
        android:onClick="launchOther"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
    android:background="@color/elon_red" />

    <Button
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/info_icon"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:onClick="launchInfo"


        />

</LinearLayout>
